<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, shrink-to-fit=no">

	<link rel="icon" href="cw.ico" type="image/x-icon"/>
	<title> Coursware | Booking Services </title>

    <!-- fontawesome icons -->
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css" integrity="sha384-mzrmE5qonljUremFsqc01SB46JvROS7bZs3IO2EmfFsd15uHvIt+Y8vEf7N7fWAU" crossorigin="anonymous">

	<!-- google fonts -->
	<link href="https://fonts.googleapis.com/css?family=Montserrat|Roboto&display=swap" rel="stylesheet">
	<!-- used -->
	<link href="https://fonts.googleapis.com/css2?family=Gayathri:wght@700&display=swap" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css2?family=Monoton&display=swap" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css2?family=Krona+One&display=swap" rel="stylesheet">
	
	<!-- animate on scroll *optional* -->
	<link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">

    <!-- bootstrap css -->
   <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">

    <!-- external css -->	
    <link rel="stylesheet" href="./assets/css/style.css">

</head>
<body class="container-home">

	<nav class="navbar navbar-expand-lg navbar-dark ">
	 	<a class="navbar-brand" href="./home.html"> Courseware </a>
		<button class="navbar-toggler" data-toggle="collapse" data-target="#courswareNav">
			<span class="navbar-toggler-icon"></span>
		</button>	
		
		<div class="collapse navbar-collapse" id="courswareNav">
			<ul class="navbar-nav ml-auto">
				<li class="nav-item active">
					<a href="./home.html" class="nav-link text-custom-color"> Home </a>
				</li>

				<li class="nav-item ">
					<a href="./pages/courses.html" class="nav-link text-custom-color"> Courses </a>
				</li>
				<span id="navSession"></span>
			</ul>
		</div>
	</nav>
	<!-- end nav -->

	<header class="jumbotron text-center">
		
	</header>	
	<!-- end jumbo -->
	<h2 class="text-center p-3 h4-landing">"A quality place for distance learning"</h2>
	<main class="container my-5 ">
		<div class="row">
			<div class="col-md-4 my-3">
				<div class="card" data-aos="flip-left" data-aos-delay="1000">
					<img src="./assets/img/learnnew.jpg" class="card-img-top" alt="...">
					<div class="card-body">
						<h5 class="card-title text-center card-home">Discover what you want</h5>
						<p class="card-text text-center">
							Take the available courses you are interested in. Do the research. Ask questions. Be curious!
						</p>

					</div>
				</div>	
			</div>
			<!-- end 4 cols	 -->

			<div class="col-md-4 my-3">
				<div class="card" data-aos="flip-left"  data-aos-delay="1500">
					<img src="./assets/img/lettoday.jpg" class="card-img-top" alt="...">
					<div class="card-body">
						<h5 class="card-title text-center card-home">Book the course that you want</h5>
						<p class="card-text text-center">
							The biggest benefit of coursware Online Course Booking is the utter lack of pressure because you get to set your own schedule.
						</p>

					</div>
				</div>	
			</div>
			<!-- end 4 cols	 -->

			<div class="col-md-4 my-3">
				<div class="card" data-aos="flip-left" data-aos-delay="2000">
					<img src="./assets/img/courswareposter.jpg" class="card-img-top" alt="...">
					<div class="card-body">
						<h5 class="card-title text-center card-home">Enjoy Learning</h5>
						<p class="card-text text-center">
							eLearning makes learning not something you have to get over with, but something you look forward to!
						</p>
					</div>
				</div>	
			</div>
			<!-- end 4 cols	 -->

		</div>
		<!-- end row -->

	</main>
	<!-- end cards -->

<div class="text-center p-2 mb-2">
	<h1 data-aos="fade-up">Keep Learning</h1>
		<p class="lead" data-aos="fade-up">Embrace new experiences, See opportunities, Surprise Yourself </p>
		<a href="./pages/courses.html" class="btn a-home" > View Courses Offer</a>
</div>
	
	<!-- footer -->
	<footer class="footer text-center ">
		<ul class="list-inline py-3">
            <li class="list-inline-item"><a href="https://facebook.com" class="p-2 fa-lg fb-ic"><i class="fab fa-facebook-f"></i></a></li>
            <li class="list-inline-item"><a href="https://twitter.com"  class="p-2 fa-lg tw-ic"><i class="fab fa-twitter"></i></a></li>
            <li class="list-inline-item"><a href="https://pinterest.com" class="p-2 fa-lg pin-ic"><i class="fab fa-pinterest"></i></a></li>
            <li class="list-inline-item"><a href="https://linkedin.com" class="p-2 fa-lg li-ic"><i class="fab fa-linkedin-in"></i></a></li>
          </ul>
		<p class="p-2 mb-0 text-center footer-text-custom"> Coursware | Zuitt Coding Bootcamp &copy; 2020</p>
	</footer>
	<!-- end footer -->



	<!-- jQuery first, then Popper.js, then Bootstrap JS -->
   <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
   <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
   <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous"></script>

    <!-- AOS -->
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>

    <!-- AOS initialization -->
	<script>
	  AOS.init();
	</script>

</body>
</html>