<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, shrink-to-fit=no">
	<link rel="icon" href="cw.ico" type="image/x-icon"/>

	<title> Coursware | Booking Services </title>

    <!-- fontawesome icons -->
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css" integrity="sha384-mzrmE5qonljUremFsqc01SB46JvROS7bZs3IO2EmfFsd15uHvIt+Y8vEf7N7fWAU" crossorigin="anonymous">

	<!-- google fonts -->
	<link href="https://fonts.googleapis.com/css?family=Montserrat|Roboto&display=swap" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css2?family=Dancing+Script:wght@600&display=swap" rel="stylesheet">
	<!-- used -->
	<link href="https://fonts.googleapis.com/css2?family=Gayathri:wght@700&display=swap" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css2?family=Monoton&display=swap" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css2?family=Krona+One&display=swap" rel="stylesheet">
	
	<!-- animate on scroll *optional* -->
	<link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">

    <!-- bootstrap css -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">

    <!-- external css -->
    <link rel="stylesheet" href="./assets/css/style.css">

</head>
<body>

	<nav class="navbar navbar-expand-lg navbar-dark">
	 	<a class="navbar-brand" href="./index.html"> Coursware </a>
		<button class="navbar-toggler" data-toggle="collapse" data-target="#courswareNav">
			<span class="navbar-toggler-icon"></span>
		</button>	
		
		<div class="collapse navbar-collapse" id="courswareNav">
			<ul class="navbar-nav ml-auto">
				<li class="nav-item">
					<a href="./home.html" class="nav-link"> Home </a>
				</li>

				<li class="nav-item ">
					<a href="./pages/courses.html" class="nav-link"> Courses </a>
				</li>

			</ul>
		</div>
	</nav>
	<!-- end nav -->

	
           <div class="landing container-fluid d-flex align-items-center justify-content-center">
            

                 <div class="row d-flex justify-content-center text-center">

                     <div class="col-md-10">

                            <!-- Heading -->
                            <h2 class="display-4 font-weight-bold white-text pt-5 mb-2 h2-landing">Coursware Online</h2>

                            <!-- Divider -->
                            <hr class="hr-custom">

                            <!-- Description -->
                            <h4 class="white-text my-4 h4-landing">Our courses matters. This is the Stage of the Online booking course.</h4>
                            <a href="./home.html" class="btn a-landing">View Site<a>

                    </div>

                </div>

            </div>

    
	<!-- end landing-->
	<!-- 
	<main class="container my-5">
		<div class="row">
			<div class="col-md-4 my-3">
				<div class="card">
					<div class="card-body">
						<h5 class="card-title">Find The Class</h5>
						<p class="card-text">
							Lorem ipsum dolor sit amet, consectetur adipisicing elit. Debitis, molestias, ut. Repellendus cum, excepturi maxime placeat distinctio! Consequuntur veniam recusandae, ipsum libero in laboriosam tempore, repellat alias error iure officia.
						</p>
					</div>
				</div>	
			</div> -->
			<!-- end 4 cols	 -->

			<!-- <div class="col-md-4 my-3">
				<div class="card">
					<div class="card-body">
						<h5 class="card-title">Book The Class</h5>
						<p class="card-text">
							Lorem ipsum dolor sit amet, consectetur adipisicing elit. Debitis, molestias, ut. Repellendus cum, excepturi maxime placeat distinctio! Consequuntur veniam recusandae, ipsum libero in laboriosam tempore, repellat alias error iure officia.
						</p>
					</div>
				</div>	
			</div> -->
			<!-- end 4 cols	 -->

		<!-- 	<div class="col-md-4 my-3">
				<div class="card">
					<div class="card-body">
						<h5 class="card-title">Enjoy The Class</h5>
						<p class="card-text">
							Lorem ipsum dolor sit amet, consectetur adipisicing elit. Debitis, molestias, ut. Repellendus cum, excepturi maxime placeat distinctio! Consequuntur veniam recusandae, ipsum libero in laboriosam tempore, repellat alias error iure officia.
						</p>
					</div>
				</div>	
			</div> -->
			<!-- end 4 cols	 -->

		<!-- </div> -->
		<!-- end row -->

	<!-- </main> -->
	<!-- end cards -->

	
	<!-- footer -->
	<footer class="footer ">
		<p class="p-2 mb-0 text-center footer-text-custom"> Coursware | Zuitt Coding Bootcamp &copy; 2020</p>
	</footer>
	<!-- end footer -->



	<!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js" integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI" crossorigin="anonymous"></script>

    <!-- AOS -->
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>

    <!-- AOS initialization -->
	<script>
	  AOS.init();
	</script>

</body>
</html>