<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, shrink-to-fit=no">

	<link rel="icon" href="cw.ico" type="image/x-icon"/>
	<title> Coursware | Booking Services </title>

    <!-- fontawesome icons -->
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css" integrity="sha384-mzrmE5qonljUremFsqc01SB46JvROS7bZs3IO2EmfFsd15uHvIt+Y8vEf7N7fWAU" crossorigin="anonymous">

	<!-- google fonts -->
	<link href="https://fonts.googleapis.com/css?family=Montserrat|Roboto&display=swap" rel="stylesheet">
	<!-- used -->
	<link href="https://fonts.googleapis.com/css2?family=Gayathri:wght@700&display=swap" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css2?family=Monoton&display=swap" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css2?family=Krona+One&display=swap" rel="stylesheet">
	
	<!-- animate on scroll *optional* -->
	<link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">

    <!-- bootstrap css -->
     <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">

    <!-- external css -->
    <link rel="stylesheet" href="./../assets/css/style.css">

</head>
<body class="profile-bg">

	<nav class="navbar navbar-expand-lg navbar-dark">
	 	<a class="navbar-brand" href="./../home.html"> Coursware </a>
		<button class="navbar-toggler" data-toggle="collapse" data-target="#courswareNav">
			<span class="navbar-toggler-icon"></span>
		</button>	
		
		<div class="collapse navbar-collapse" id="courswareNav">
			<ul class="navbar-nav ml-auto">
				<li class="nav-item">
					<a href="./../home.html" class="nav-link"> Home </a>
				</li>

				<li class="nav-item ">
					<a href="./courses.html" class="nav-link"> Courses </a>
				</li>

				<li class="nav-item active">
					<a href="./profile.html" class="nav-link"> Profile </a>
				</li>

				<span id="navSession"></span>

			</ul>
		</div>
	</nav>

	<!-- end nav -->

	<!-- <main class="container my-5">
		<div id="profileContainer" class="row">
			<div class="col-md-12">
				<section class="jumbotron2 text-center my-5">		
					<h2 class="my-5"><span class="spinner-border text-primary"></span> Fetching User Details...</h2>
				</section>
			</div>
		</div> -->
		<!-- end row -->

	<!-- </main> -->
	<!-- end cards -->

	<!-- Rotating card -->
<div>
  <div class="container text-center mt-5">

      <!-- Avatar -->
      <div class="avatar mx-auto white"><img src="https://mdbootstrap.com/img/Photos/Avatars/img%20(20).jpg" class="rounded-circle"
          alt="Sample avatar image.">
      </div>
        <h4 id="firstName" class="font-weight-bold mt-3 name-a">admin</h4>
        <h4 id="lastName" class="font-weight-bold mb-3 name-a">admin</h4>
        <p id="email" class="font-weight-bold blue-text name-a">admin</p>
        <p id="mobileNo" class="font-weight-bold blue-text name-a">admin</p>
        <p class="font-weight-bold blue-text pt-3 name-b">Course/s Enrolled:</p>
        <p id="courseEnrolled" class="course-enroll font-weight-bold mb-3 name-a"></p>
  </div>
</div>
	

	

	<footer class="footer text-center">
		<ul class="list-inline py-3">
             <li class="list-inline-item"><a href="https://facebook.com" class="p-2 fa-lg fb-ic"><i class="fab fa-facebook-f"></i></a></li>
            <li class="list-inline-item"><a href="https://twitter.com"  class="p-2 fa-lg tw-ic"><i class="fab fa-twitter"></i></a></li>
            <li class="list-inline-item"><a href="https://pinterest.com" class="p-2 fa-lg pin-ic"><i class="fab fa-pinterest"></i></a></li>
            <li class="list-inline-item"><a href="https://linkedin.com" class="p-2 fa-lg li-ic"><i class="fab fa-linkedin-in"></i></a></li>
          </ul>
		<p class="p-2 mb-0 text-center footer-text-custom"> Coursware | Zuitt Coding Bootcamp &copy; 2020</p>
	</footer>



	<!-- jQuery first, then Popper.js, then Bootstrap JS -->
   <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
   <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
   <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous"></script>

    <!-- AOS -->
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>

    <!-- AOS initialization -->
	<script>
	  AOS.init();
	</script>

		<!-- external global js -->
	<script src="./../assets/js/script.js"></script>
	<script src="./../assets/js/profile.js"></script>
	
</body>
</html>